# libSBOLj

./: README.md  pom.xml
core2/: pom.xml
core2/src/main/java/org/sbolstandard/core2/: ComponentDefinition.java  ComponentInstance.java  FunctionalComponent.java  Interaction.java  Participation.java  SBOLDocument.java  SBOLReader.java  Sbol2Terms.java  SequenceAnnotation.java  SequenceConstraint.java
core2/src/test/java/org/sbolstandard/core2/: GenbankTest.java  SBOLAbstractTests.java  SBOLTestSuite.java
core2/src/test/resources/test/data/: NW_003020110.rdfk  SCU49845.rdfk  cms_psb1c3.rdf
core2/src/test/resources/test/data/GenBankOut/: 18500.gbk  18625.gbk  (+6 more)
examples/: pom.xml
rdf-pickler/: pom.xml
rdf-pickler/src/main/java/org/sbolstandard/core/rdf/: CollectionRdfEntityPickler.java  CoreRdfPicklers.java  DnaComponentRdfEntityPickler.java  DnaSequenceRdfEntityPickler.java  PropertyMaker.java  RdfEntityPickler.java  RdfPicklers.java  RdfPropertyPickler.java  RdfRelationshipPickler.java  ResourceMaker.java  SBOLNamedObjectRdfEntityPickler.java  SBOLObjectRdfEntityPickler.java  SbolRdfPicklers.java  SequenceAnnotationRdfEntityPickler.java  package-info.java
rdf-pickler/src/main/java/org/sbolstandard/core/rdf/impl/: ACollection.java  AValue.java  AllEntityPicklers.java  AllPropertyPicklers.java  AnObject.java  ByName.java  ByProperty.java  IsNotNull.java  IsNullable.java  ResourceFromSBOLObjectUri.java  ResourceFromUri.java  WalkTo.java  WithType.java  package-info.java
rdf-pickler/src/main/resources/org.sbolstandard.core.rdf/: SbolRdfPicklers.properties
