<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sbolstandard</groupId>
        <artifactId>libSBOLj</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <name>rdf-pickler</name>
    <description>Picklers to manage import/export of SBOL objects to an RDF data model.</description>
    <packaging>jar</packaging>

    <artifactId>rdf-pickler</artifactId>

    <dependencies>
        <!-- dependencies used by libSBOLj -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
